data:
  mapRoles: |
    - rolearn: arn:aws:iam::998070853703:role/general-eks-node-group-20240911083110138100000002
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::998070853703:role/spot-eks-node-group-20240911083111792600000003
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::998070853703:group/authflow-k8s-eks-ro
      username: eks-read-only
      groups:
        - eks-read-only-group
    - rolearn: arn:aws:iam::998070853703:group/authflow-k8s-eks-full-control
      username: eks-full-control
      groups:
        - eks-full-control-group
